on:
  push:
    branches: [ "main" ]

jobs:
  appimage:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Use Node.js 22.4.0
      uses: actions/setup-node@v4
      with:
        node-version: 22.4.0
        cache: 'npm'
    - name: Clean Install
      run: npm ci
    - name: Build AppImage
      run: npm run dist
    - name: Download a Build Artifact
      uses: actions/download-artifact@v4.1.9
          
